<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/miEstilo.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>$title</title>
    </head>

    <body>
            $body
    </body>
</html>